In [1]:
pip install selenium

Collecting selenium
  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
Requirement already satisfied: urllib3 in c:\users\booba\anaconda3\lib\site-packages (from selenium) (1.25.9)
Installing collected packages: selenium
Successfully installed selenium-3.141.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
import selenium
import pandas as pd
from selenium import webdriver

In [30]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)

In [31]:
DAJ=driver.find_element_by_id("qsb-keyword-sugg")
DAJ.send_keys("Data Analyst")
DAL=driver.find_element_by_id("qsb-location-sugg")
DAL.send_keys("Bangalore")
DAB=driver.find_element_by_xpath("//button[@class='btn']")
DAB.click()

In [32]:
Title=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
Title_ID=[]
for i in Title:
    Title_ID.append(i.text)
Company=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
Company_ID=[]
for i in Company:
    Company_ID.append(i.text)
Exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
Exp_ID=[]
for i in Exp:
    Exp_ID.append(i.text)
Location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
Location_ID=[]
for i in Location:
    Location_ID.append(i.text)
import pandas as pd
DATA_ANALYST=pd.DataFrame({})
DATA_ANALYST['Title']=Title_ID
DATA_ANALYST['Company']=Company_ID
DATA_ANALYST['Experience']=Exp_ID
DATA_ANALYST['Location']=Location_ID
DATA_ANALYST

,Title,Company,Experience,Location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
1,Data Analyst - Informatica MDM,Shell India Markets Private Limited,6-9 Yrs,Bangalore/Bengaluru
2,Assistant Vice President - MIS & Reporting ( B...,INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs,"Mumbai, Bangalore/Bengaluru"
3,Data Analyst,Myntra Designs Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru
4,Data Analyst,Myntra Designs Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru
5,Data Analyst,Myntra Designs Pvt. Ltd.,4-9 Yrs,Bangalore/Bengaluru
6,Data Analyst,Myntra Designs Pvt. Ltd.,4-8 Yrs,Bangalore/Bengaluru
7,Data Analyst,SA Tech Software (I) Pvt. Ltd.,1-3 Yrs,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D..."
8,Senior/Regular Business Analyst / Data Analyst,Luxoft,3-6 Yrs,Bangalore/Bengaluru
9,Data Analyst,Flipkart Internet Private Limited,1-3 Yrs,Bangalore/Bengaluru
10,Hiring For Data Analyst @ Flipkart on Contract,Flipkart Internet Private Limited,2-6 Yrs,Bangalore/Bengaluru
11,Senior Data Analyst,Flipkart Internet Private Limited,2-5 Yrs,Bangalore/Bengaluru
12,Data Analyst,IBM India Pvt. Limited,5-10 Yrs,Bangalore/Bengaluru
13,Cybersecurity Data Analyst,Huawei Technologies India Pvt Ltd,5-8 Yrs,Bangalore/Bengaluru
14,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,3-8 Yrs,"Mumbai, Bangalore/Bengaluru"
15,Data Analyst / Business Analyst -,LatentView Analytics Private Limited,1-5 Yrs,"Chennai, Bangalore/Bengaluru"
16,Business Data Analyst,ALSTOM India Limited,5-10 Yrs,Bangalore/Bengaluru
17,Data Analyst,Udaan,1-6 Yrs,Bangalore/Bengaluru
18,Data Analyst,Luxoft,2-6 Yrs,Bangalore/Bengaluru
19,Associate - Data Analyst ( Growth),Myntra Designs Pvt. Ltd.,2-3 Yrs,Bangalore/Bengaluru

In [33]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)
DSJ=driver.find_element_by_id("qsb-keyword-sugg")
DSJ.send_keys("Data Scientist")
DSL=driver.find_element_by_id("qsb-location-sugg")
DSL.send_keys("Bangalore")
DSB=driver.find_element_by_xpath("//button[@class='btn']")
DSB.click()

In [47]:
DSTitle=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
DSTitle_ID=[]
for i in DSTitle:
    DSTitle_ID.append(i.text)
DSCompany=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
DSCompany_ID=[]
for i in DSCompany:
    DSCompany_ID.append(i.text)
DSLocation=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
DSLocation_ID=[]
for i in DSLocation:
    DSLocation_ID.append(i.text)
import pandas as pd
DATA_SCIENTIST=pd.DataFrame({})
DATA_SCIENTIST['Title']=DSTitle_ID
DATA_SCIENTIST['Company']=DSCompany_ID
DATA_SCIENTIST['Location']=DSLocation_ID
DATA_SCIENTIST

,Title,Company,Location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
1,"Senior Data Scientist, Modeling",Nielsen,"Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru..."
2,Big Data - Data Scientist,Xoriant Solutions Pvt Ltd,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ..."
3,Specialist I - Data Scientist,Philips India Limited,Bangalore/Bengaluru
4,Data Scientist,IBM India Pvt. Limited,Bangalore/Bengaluru
5,Lead Data Scientist,Intel Technology India Pvt Ltd,Bangalore/Bengaluru
6,Data Scientist,Oracle India Pvt. Ltd.,Bangalore/Bengaluru
7,SDE Lead Data Scientist-L3,Huawei Technologies India Pvt Ltd,Bangalore/Bengaluru
8,Computational Design Lead Data Scientist-L3,Huawei Technologies India Pvt Ltd,Bangalore/Bengaluru
9,Hiring For DATA Scientist - ON Contract Basis ...,GlobalEdx Learning and Technology Solution Pvt...,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M..."
10,Senior Data Scientist,GO-JEK India,Bangalore/Bengaluru
11,Senior Data Scientist - Chatbot & NLP,Gojek Tech,Bangalore/Bengaluru
12,Senior Data Scientist - Chatbot & NLP,GO-JEK India,Bangalore/Bengaluru
13,Senior Data Scientist,nanobi data and analytics private limited,Bangalore/Bengaluru
14,Sr. Data Scientist,VALIANCE ANALYTICS PRIVATE LIMITED,"Bangalore/Bengaluru, Delhi / NCR"
15,Senior Data Scientist,BankBazaar.com (A&A DUKAAN FINANCIAL SERVICES ...,Bangalore/Bengaluru
16,Senior Associate/Team Lead - Data Scientist Co...,Analytics India Magazine,Bangalore/Bengaluru
17,Data Scientist,Applied Materials,Bangalore/Bengaluru
18,Hiring For Lead data Scientist For Bangalore l...,Societe Generale,Bangalore/Bengaluru
19,Principal Data Scientist,NetApp,Bangalore/Bengaluru

In [19]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)
DSJ=driver.find_element_by_id("qsb-keyword-sugg")
DSJ.send_keys("Data Scientist")
DSB=driver.find_element_by_xpath("//button[@class='btn']").click()

In [20]:
DSLO=driver.find_element_by_xpath("//p[@class='grey-text lH20 fleft ml-8 txtLbl']//span[@title='Delhi / NCR']")
DSLO.click()

In [21]:
DSS=driver.find_element_by_xpath("//p[@class='grey-text lH20 fleft ml-8 txtLbl']//span[@title='3-6 Lakhs']")
DSS.click()

In [22]:
Title=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
Title_ID=[]
for i in Title:
    Title_ID.append(i.text)
Company=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
Company_ID=[]
for i in Company:
    Company_ID.append(i.text)
Exp=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
Exp_ID=[]
for i in Exp:
    Exp_ID.append(i.text)
Location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
Location_ID=[]
for i in Location:
    Location_ID.append(i.text)
import pandas as pd
DATA_ANALYST=pd.DataFrame({})
DATA_ANALYST['Title']=Title_ID
DATA_ANALYST['Company']=Company_ID
DATA_ANALYST['Experience']=Exp_ID
DATA_ANALYST['Location']=Location_ID
DATA_ANALYST

,Title,Company,Experience,Location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
1,Business Analyst- Data Scientist,Wipro,2-5 Yrs,"Noida, Gurgaon/Gurugram"
2,Data Scientist - High growth VC backed Influen...,Ravgins International Pvt. Ltd.,3-5 Yrs,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."
3,Data Scientist,Mobikwik,3-5 Yrs,"New Delhi, Gurgaon/Gurugram, Delhi / NCR"
4,DATA Scientist – Gurgaon (Exp 3-6 years),CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs,"Gurgaon/Gurugram, Delhi / NCR"
5,DATA Scientist – Gurgaon (Exp 3-6 years),CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,3-6 Yrs,"Gurgaon/Gurugram, Delhi / NCR"
6,Data Scientist - Noida,Optum Global Solutions (India) Private Limited,3-5 Yrs,Noida
7,Data Scientist - Python & Machine Learning,FUTURES AND CAREERS,2-7 Yrs,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo..."
8,Data Scientist,IBM India Pvt. Limited,4-9 Yrs,"Noida, Hyderabad/Secunderabad, Bangalore/Benga..."
9,Data Scientist,Blitz Jobs,3-5 Yrs,Noida
10,Data Scientist,Country Veggie,1-3 Yrs,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu..."
11,Senior Data Scientist II 5+ yrs II Gurgaon,Zenatix Solutions Private Limited,5-10 Yrs,Gurgaon/Gurugram
12,Hiring For Data Scientist @ Prodapt Solutions,BIZZ-BUDDY ENTERPRISES PRIVATE LIMITED,5-10 Yrs,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai..."
13,Senior Data Scientist,iNICU,1-5 Yrs,Delhi
14,Data Scientist,BlackBuck,3-7 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru"
15,Data Scientist Machine Learning,Delhivery,1-3 Yrs,Gurgaon/Gurugram
16,Data Scientist,Sentieo,2-7 Yrs,Delhi
17,Data Scientist,Mahajan Imaging,2-6 Yrs,New Delhi
18,Data Scientist,Mahajan Imaging,2-6 Yrs,Delhi
19,Data Scientist,VBPO India Pvt Ltd.,3-6 Yrs,"Mumbai, Delhi / NCR"

In [36]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.glassdoor.co.in/index.htm'
driver.get(url)

In [43]:
Title=driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']//span")
Title_ID=[]
for i in Title:
    Title_ID.append(i.text)
Company=driver.find_elements_by_xpath("//div[@data-test='job-age']")
Company_ID=[]
for i in Company:
    Company_ID.append(i.text)
Rating=driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-x75kgh e1rrn5ka3']")
Rating_ID=[]
for i in Rating:
    Rating_ID.append(i.text)
import pandas as pd
DATA_SCIENTIST=pd.DataFrame({})
DATA_SCIENTIST['Company_Name']=Title_ID
DATA_SCIENTIST['Date_Ago']=Company_ID
DATA_SCIENTIST['Rating']=Rating_ID
DATA_SCIENTIST

                                       Company_Name Date_Ago Rating
0                   Midland Credit Management, Inc.      24h    3.8
1                                  Mansha Solutions      10d
2                                          Ericsson      16d    4.1
3                          Lantern Digital Services       9d
4                           Boston Consulting Group       1d    4.1
5                                                        24d    3.8
6                                          Sparkbpl      15d
7                                   Priority Vendor      15d    3.7
8                                        MasterCard      24d
9                              Gauge Data Solutions      15d    3.1
10                                     Khan Academy      24h
11                              Skyjobs hr services       8d
12                                         Techlive      21d    5.0
13                                  SearchUrCollege      15d
14                                         xtLytics       1d
15  Siemens Technology and Services Private Limited       3d    4.1
16                                          WishFin      26d    3.8
17                                    NatWest Group       3d
18                                          Webhelp       8d
19                                          Ank Aha      15d    4.0
20                                   Team Computers       3d    4.1
21                                  Mahajan Imaging      15d    4.0
22                                         Fitfyles      15d
23                                 Analytics Vidhya      15d    3.7
24                                Profisor Services      15d    4.5
25                                          Sentieo      17d
26                                         Axslogic      13d    4.3
27                     Saffron Consultancy Services      15d
28                                       ESRI, Inc.      24d
29                                         Nihilent      23d    3.6
30                              Futures and Careers      27d

In [ ]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)

In [132]:
Avg=driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']")
Avg_ID=[]
for i in Avg:
    Avg_ID.append(i.text)
Company=driver.find_elements_by_xpath("//p[@class='m-0 ']")
Company_ID=[]
for i in Company:
    Company_ID.append(i.text)
Min=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span")
Min_ID=[]
for i in Min:
    Min_ID.append(i.text)
M1=Min_ID[::2]
M2=Min_ID[1::2]
import pandas as pd
DATA_SCIENTIST=pd.DataFrame({})
DATA_SCIENTIST['Avg_Salary']=Avg_ID
DATA_SCIENTIST['Company_Name']=Company_ID
DATA_SCIENTIST['Min_Salary']=M1
DATA_SCIENTIST['Max_Salary']=M2
DATA_SCIENTIST

          Avg_Salary                    Company_Name Min_Salary Max_Salary
0    ₹ 6,14,306\n/yr       Tata Consultancy Services      ₹343K    ₹1,250K
1   ₹ 11,46,533\n/yr                       Accenture      ₹577K    ₹2,213K
2    ₹ 8,97,795\n/yr                             IBM      ₹586K    ₹2,730K
3    ₹ 7,38,057\n/yr              Ericsson-Worldwide      ₹355K    ₹1,613K
4   ₹ 12,39,781\n/yr                       Delhivery      ₹450K   ₹11,622K
5   ₹ 13,36,142\n/yr              UnitedHealth Group    ₹1,069K    ₹1,520K
6    ₹ 8,15,192\n/yr              Valiance Solutions      ₹502K    ₹1,465K
7   ₹ 11,35,221\n/yr                   ZS Associates      ₹202K    ₹1,809K
8   ₹ 11,44,243\n/yr                     EXL Service      ₹575K    ₹1,520K
9   ₹ 14,13,288\n/yr          Optum Global Solutions    ₹1,014K    ₹2,149K
10  ₹ 12,07,110\n/yr                      Innovaccer      ₹620K    ₹1,695K
11  ₹ 10,07,410\n/yr  Cognizant Technology Solutions      ₹792K    ₹1,263K
12  ₹ 13,18,851\n/yr                           Optum      ₹807K    ₹1,986K
13  ₹ 10,52,718\n/yr                   Tech Mahindra      ₹405K    ₹1,703K
14  ₹ 14,13,078\n/yr                             OYO      ₹971K    ₹1,883K
15   ₹ 9,61,653\n/yr                         Nagarro      ₹400K    ₹1,124K
16  ₹ 11,00,000\n/yr                       dunnhumby      ₹817K    ₹2,006K
17     ₹ 15,887\n/mo              Vidooly Media Tech       ₹12K       ₹63K
18   ₹ 6,75,000\n/yr                        Algo8.ai       ₹86K    ₹1,358K
19  ₹ 15,00,000\n/yr                          Amazon      ₹772K    ₹2,091K

In [146]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com/'
driver.get(url)

In [147]:
DAJ=driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input")
DAJ.send_keys("sunglasses")
DAB=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
DAB.click()

In [158]:
import time
Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        Brand.append(j.text)
    for K in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        Description.append(K.text)
    for L in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        Price.append(L.text)
    for M in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span"):
        Discount.append(M.text)
    driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
    time.sleep(10)
import pandas as pd
Sunglass=pd.DataFrame({})
Sunglass['Brand']=Brand
Sunglass['Description']=Description
Sunglass['Price']=Price
Sunglass['Discount']=Discount
Sunglass

,Brand,Description,Price,Discount
0,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,115",14% off
1,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹449,77% off
2,Flizz,UV Protection Retro Square Sunglasses (Free Size),₹399,81% off
3,hipe,Mirrored Wayfarer Sunglasses (55),₹219,78% off
4,Fastrack,UV Protection Wayfarer Sunglasses (57),₹559,30% off
...,...,...,...,...
115,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹629,21% off
116,AISLIN,UV Protection Oval Sunglasses (60),₹764,69% off
117,GANSTA,"UV Protection, Night Vision, Riding Glasses Av...",₹292,85% off
118,Fastrack,UV Protection Wrap-around Sunglasses (Free Size),₹636,29% off
119,Fastrack,UV Protection Round Sunglasses (52),"₹1,232",5% off

In [159]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART'
driver.get(url)

In [165]:
Rating=[]
Summary=[]
Review=[]
for i in range(0,11):
    for j in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        Rating.append(j.text)
    for K in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        Summary.append(K.text)
    for L in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
        Review.append(L.text)
    driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
    time.sleep(10)
import pandas as pd
Iphone=pd.DataFrame({})
Iphone['Rating']=Rating
Iphone['Summary']=Summary
Iphone['Review']=Review
Iphone

,Rating,Summary,Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
105,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
106,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
107,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
108,5,Fabulous!,This is my first iOS phone. I am very happy wi...
109,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...

In [166]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com/'
driver.get(url)

In [167]:
DAJ=driver.find_element_by_xpath("//div[@class='_3OO5Xc']//input")
DAJ.send_keys("sneakers")
DAB=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
DAB.click()

In [187]:
Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    for j in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        Brand.append(j.text)
    for K in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        Description.append(K.text)
    for L in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        Price.append(L.text)
    for M in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span"):
        Discount.append(M.text)
    driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
    time.sleep(10)
import pandas as pd
sneakers=pd.DataFrame({})
sneakers['Brand']=Brand
sneakers['Description']=Description
sneakers['Price']=Price
sneakers['Discount']=Discount
sneakers

,Brand,Description,Price,Discount
0,Numenzo,Sneakers For Men,₹429,57% off
1,DUCATI,Sneakers For Men,"₹1,924",47% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
3,Robbie jones,Sneakers For Men,₹474,52% off
4,HOTSTYLE,Sneakers Sneakers For Men,₹283,43% off
...,...,...,...,...
115,believe,Sneakers for men(black_6) Sneakers For Men,₹446,55% off
116,SPARX,SM-322 Sneakers For Men,₹769,23% off
117,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹474,52% off
118,PUMA,Anzarun Lite Sneakers For Men,"₹1,975",34% off
119,Treadfit,Treadfit Heartbeat Sneakers Casual Water Resis...,₹419,58% off

In [207]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.myntra.com/shoes'
driver.get(url)

In [211]:
Brand=[]
Description=[]
Price=[]
for i in range(0,2):
    for j in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
        Brand.append(j.text)
    for K in driver.find_elements_by_xpath("//h4[@class='product-product']"):
        Description.append(K.text)
    for L in driver.find_elements_by_xpath("//span[@class='product-discountedPrice']"):
        Price.append(L.text)
    driver.find_element_by_xpath("//li[@class='pagination-next']//a").click()
    time.sleep(10)
import pandas as pd
Shoe=pd.DataFrame({})
Shoe['Brand']=Brand
Shoe['Description']=Description
Shoe['Price']=Price
Shoe

                   Brand                    Description      Price
0                   ALDO             Men Leather Derbys   Rs. 7199
1                   Geox                                  Rs. 8242
2   Heel & Buckle London             Men Velvet Loafers   Rs. 7693
3                   Nike  PEGASUS FLYEASE Running Shoes   Rs. 7496
4                   Nike     Men React Infinity Running  Rs. 10846
..                   ...                            ...        ...
95          UNDER ARMOUR      Men Charged Will Sneakers   Rs. 7224
96                Clarks      Men Suede Finish Sneakers   Rs. 7799
97      ADIDAS Originals             Men NMD R1Sneakers   Rs. 8399
98                   CAT       Men Leather Casual Shoes   Rs. 7199
99  Heel & Buckle London      Men Tassel Leather Loafer   Rs. 9093

[100 rows x 3 columns]

In [214]:
driver=webdriver.Chrome("chromedriver.exe")
url = 'https://www.amazon.in/'
driver.get(url)

In [215]:
DAJ=driver.find_element_by_xpath("//div[@class='nav-search-field ']//input")
DAJ.send_keys("Laptop")
DAB=driver.find_element_by_id("nav-search-submit-button")
DAB.click()

In [309]:
Title=[]
Rating=[]
Price=[]
for j in driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']"):
    Title.append(j.text)
for K in driver.find_elements_by_xpath("//a[@class='a-link-normal']//span"):
    Rating.append(K.text)
for L in driver.find_elements_by_xpath("//span[@class='a-price-whole']"):
    Price.append(L.text)
A=Title[0:10]
B=Rating[0:10]
C=Price[0:10]
import pandas as pd
Laptop=pd.DataFrame({})
Laptop['Name']=A
Laptop['Rating']=B
Laptop['Price']=C
Laptop

,Name,Rating,Price
0,Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...,,"83,990"
1,Lenovo Yoga Slim 7 10th Gen Intel Core i7 14 i...,11,"83,990"
2,"ASUS ZenBook Duo 14 (2021), Intel Core i7-1165...",,"1,34,990"
3,Mi Notebook Horizon Edition 14 Intel Core i5-1...,11,"49,999"
4,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,736,"84,990"
5,Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...,Deal of the Day,"83,990"
6,(Renewed) HP EliteBook 840 G3 Laptop (Core i7 ...,Deal of the Day,"49,999"
7,"Asus ROG Zephyrus S Ultra Slim Gaming Laptop, ...",Deal of the Day,"3,43,099"
8,"Dell Inspiron 5406 14"" FHD Touch Display 2in1 ...",Deal of the Day,"85,990"
9,"Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6""...",6,"1,35,490"